amqp==1.4.9
anyjson==0.3.3
asn1crypto==0.24.0
atomicwrites==1.2.1
attrs==18.2.0
billiard==3.3.0.23
celery==3.1.26.post2
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
Click==7.0
colorama==0.4.1
configparser==3.5.0
cryptography==2.4.2
ddt==1.2.0
Django==2.1.3
django-bootstrap4==0.0.7
django-celery==3.2.2
Flask==1.0.2
gevent==1.3.7
greenlet==0.4.15
idna==2.7
itsdangerous==1.1.0
Jinja2==2.10
kombu==3.0.37
locustio==0.9.0
MarkupSafe==1.1.0
more-itertools==4.3.0
msgpack==0.6.0
pluggy==0.8.0
py==1.7.0
pycparser==2.19
PyMySQL==0.9.2
pytz==2018.7
pyzmq==17.1.2
redis==2.10.6
requests==2.20.1
six==1.11.0
urllib3==1.24.1
Werkzeug==0.14.1
