<!DOCTYPE html>
<html lang="en">
<head>
    {%load bootstrap4%}
    {%bootstrap_css%}
    {%bootstrap_javascript%}
    <meta charset="UTF-8">
    <title>login</title>
    <style>

    .mainPage{
        margin:150px;
    }
	.carousel-inner img {
		width:100%;
		height:100%;
	}
	.jumbotron {
		margin-top: 10px;
		margin-bottom: 0px;
		padding-top: 10px;
		text-align: center;
	}
	#demo {
		width:100%;
		height: 264px;
	}
	.row {
		height: 264px;
	}
	.left {
		float: left;
		width: 70%;
	}
	.right {
		float: left;
		width: 30%;
	}
	.card {
		height: 264px;
	}
	.carousel-inner {
		height: 264px;
	}
	.footer {
		position: absolute;
		bottom: 0;
		height: 60px;
	}
	.jumheight1 {
		height: 140px;
	}
	.jumheight2 {
		height: 260px;
	}
	.end_name {
		margin-bottom: 5px;
	}
	.footer2 {
		padding-top: 210px;
		text-align: center;
	}
	</style>

</head>
<body>
	<div class="mainPage">
		<div class="jumbotron text-info bg-light jumheight1">
			<h1>自动化测试管理平台</h1>
		</div>
  		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				<div class="left">
					<div id="demo" class="carousel slide " data-ride="carousel">
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img src="http://static.runoob.com/images/mix/img_fjords_wide.jpg">
							</div>
						</div>
					</div>
				</div>
				<div class="right">
				<!-- 登陆窗口 -->
					<div class="card">
						<div class="card-header">
							用户登陆
						</div>
						<div class="card-body">
							<form  method="post" action="{%url 'login'%}">
								{%csrf_token%}
								<table style="border-collapse: separate;border-spacing: 0px 10px;">
									<tr>
										<td class="margin-top:10">
											<label>用户名：</label>
										</td>
										<td>
											<input type="text" name="username" class="" required>
										</td>
									</tr>
									<tr>
										<td>
											<label for="pwd">密码:</label>
										</td>
										<td>
											<input type="password" name="password" required>
										</td>
									</tr>
								</table>
								<div class="form-check">
									<label class="form-check-label">
										<input type="checkbox" name="" class="form-check-input">记住密码
									</label>
								</div>
								<div class="footer">
								<button type="submit" class="btn btn-primary">登陆</button>
								<button type="button" class="btn btn-link"><small>忘记密码？</small></button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
 		</div>
		<div class="jumbotron bg-light jumheight2">
			<p class="footer2">@Master_wuhong</p>
		</div>
		<div class="col-md-11"></div>
	</div>
</body>

</html>